<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:F6:1A:33:F3:93:AA:8F:13:E1:EE:B0:BF:38:FE:E3:31:08:B4:89%3Bnet.sikuani.mapas

    You can also add your credentials to an existing key, using this line:
    1F:F6:1A:33:F3:93:AA:8F:13:E1:EE:B0:BF:38:FE:E3:31:08:B4:89;net.sikuani.mapas

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyA9PGXFgcAT04RfRpNRqC61LmA3D3H1hWU
    </string>
</resources>
