<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/search_item"
        android:title="@string/search_item_str"
        app:showAsAction="always|withText"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"/>

    <item android:id="@+id/new_item"
        android:title="@string/new_item_str"
        app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"/>

</menu>
